# Android_Ceramic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrinkcom/alsaadceramicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrinkcom/alsaadceramicapp/: MainActivity.java  MyApplication.java  RecyclerbuttonClick.java  TransperentActivity.java
app/src/main/java/com/shrinkcom/alsaadceramicapp/activities/: AddReviewActivty.java  CalculatorActivity.java  ChangePasswordActivty.java  CheckOutActivity.java  ConfirmationActivity.java  EditCheckoutActvty.java  ForgotPasswordActivity.java  FullProdutImageActivity.java  GetAllShippingAdd.java  GuestShipping.java  Home.java  LanguageSelect.java  LoginActivity.java  MyScrollView.java  NewCheckoutPage.java  OTPActvity.java  OrderFullHistoryActivity.java  OrderHistoryDetails.java  OrderSummary.java  PaymentActivityww.java  RandomString.java  RegisterActivty.java  ReviewViewMoreActivity.java  SelectLoginActvity.java  SelectYourCity.java  SellerOtpActivity.java  SellerRegistar.java  SplashScreen.java  VolleyMultipartRequest.java  VolleySingleton.java  WebViewActivity.java
app/src/main/java/com/shrinkcom/alsaadceramicapp/adaptor/: AllAddressAdaptor.java  BrandAdpator.java  CartAdapter.java  CityAdaptor.java  CustomAdapterCatHome.java  CustomAdaptorBrand.java  CustomAdaptorCategory.java  CustomAdpatorSubCat.java  CustomAdpatorSubSubCat.java  CustomAdpatorWishlist.java  CustomerAdptorOffer.java  FloorAdaptor.java  MyAdapter.java  MyNotificatnAdaptor.java  MyOrderAdaptor.java  MyPagerAdapter.java  NewArrivalAdapter.java  OrderHistoryAdpator.java  RecommendAdapter.java  ReviewMoreAdaptor.java  SizeAdapter.java  SliderAdapter.java  SliderAdapterExample.java  TrackorderAdpator.java
app/src/main/java/com/shrinkcom/alsaadceramicapp/firebase/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/shrinkcom/alsaadceramicapp/fragment/: AccountFragment.java  BrandDealFragment.java  CartFragment.java  CategoryFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  EditProfileFragment.java  HomeFragment.java  ItemDescriptionFragment.java  MyOrderFragment.java  MyProfileFragment.java  NotificationFragment.java  OrderSummaryAdpater.java  ProductFragment.java  ProductSearchFragment.java  RateUsFragmnet.java  SubCategoryFragment.java  TrackOrderFragmnet.java  WishlistFragment.java
app/src/main/res/drawable/: activestatus.xml  anim1.xml  badge_background.xml  borderbg.xml  circle_indiocatr.xml  circular_bg_1.xml  edt_bg.xml  fb_bg.xml  gmail_bg.xml  gradientbg.xml  ic_add.xml  ic_address.xml  ic_address_add.xml  ic_address_ship.xml  ic_arrow_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_vpn_key_24.xml  ic_bed.xml  ic_box_edit.xml  ic_calculater.xml  ic_call.xml  ic_cart.xml  ic_cartwhite.xml  ic_cashon.xml  ic_cashondelivery.xml  ic_category.xml  ic_checked.xml  ic_countrey.xml  ic_create_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_farrows.xml  ic_genuine.xml  ic_gmail.xml  ic_home.xml  ic_home_black_24dp.xml  ic_iconfinder_filter.xml  ic_instagram.xml  (+37 more)
app/src/main/res/layout/: activity_add_review_activty.xml  activity_calculator.xml  activity_change_password.xml  activity_change_password_activty.xml  activity_check_out.xml  activity_confirmation.xml  activity_edit_checkout_actvty.xml  activity_forgot_password.xml  activity_full_produt_image.xml  activity_get_all_shipping_add.xml  activity_guest_shipping.xml  activity_home.xml  activity_language_select.xml  activity_login.xml  activity_main.xml  activity_new_arrival_adapter.xml  activity_new_checkout_page.xml  activity_order_full_history.xml  activity_order_history_details.xml  activity_order_summary.xml  activity_otpactvity.xml  activity_payment.xml  activity_recommend_adapter.xml  activity_register_activty.xml  activity_review_view_more.xml  activity_select_login_actvity.xml  activity_select_your_city.xml  activity_seller_registar.xml  activity_splash_screen.xml  activity_transperent.xml  activity_web_view.xml  alert_label_editor.xml  city_list_layout.xml  custom_dialog_layout.xml  dialogreview.xml  fragment_account.xml  fragment_brand_deal.xml  fragment_cart.xml  fragment_category.xml  fragment_contact_us.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  price_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/shrinkcom/alsaadceramicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
