// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
            config.resolutionStrategy.eachDependency { details ->
                details.useVersion("3.3.2-5309881")
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
