<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F0F0"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_46"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorappbar"
        >

        <TextView
            android:id="@+id/icon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/size_16"
            android:layout_marginRight="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_5"
            android:fontFamily="@font/betm"
            android:background="@color/colorappbar"
            android:textColor="@color/white"
            android:text="@string/title_checkout" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_below="@+id/toolbar_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_shippingadd"
                    android:textAlignment="center"
                    android:background="#E6E2E2"
                    android:padding="@dimen/size_10"
                    android:fontFamily="@font/betm"
                    android:textColor="@color/colorappbar"
                    android:textSize="@dimen/size_18"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />




                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_userrg"
                    android:ems="15"
                    android:maxLength="25"
                    android:fontFamily="@font/betm"
                    android:hint="@string/titlename"
                    android:inputType="text"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/size_14"
                    android:gravity="left"
                    android:drawablePadding="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lgrey"
                    android:textSize="@dimen/size_14" />


            <EditText
                android:id="@+id/edt_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:background="@drawable/edt_bg"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_phone"
                android:drawablePadding="@dimen/size_10"
                android:ems="15"
                android:maxLength="15"
                android:fontFamily="@font/betm"
                android:gravity="left"
                android:hint="@string/mobilenum"
                android:inputType="number"
                android:padding="@dimen/size_14"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />

            <EditText
                android:id="@+id/edt_whatsappno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:background="@drawable/edt_bg"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_whatsapp"
                android:drawableTint="@color/lgrey"
                android:drawablePadding="@dimen/size_10"
                android:ems="15"
                android:maxLength="15"
                android:fontFamily="@font/betm"
                android:gravity="left"
                android:hint="@string/tv_whatsappnum"
                android:inputType="number"
                android:padding="@dimen/size_14"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />

            <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_email"
                    android:ems="15"
                    android:maxLength="30"
                    android:fontFamily="@font/betm"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/size_14"
                    android:gravity="left"
                    android:drawablePadding="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lgrey"
                    android:textSize="@dimen/size_14" />



                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_address_ship"
                    android:ems="15"
                    android:fontFamily="@font/betm"
                    android:hint="@string/title_Address"
                    android:inputType="text"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/size_14"
                    android:gravity="left"
                    android:drawablePadding="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="@color/lgrey"
                    android:textSize="@dimen/size_14" />

            <EditText
                android:id="@+id/et_shippingcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_address_ship"
                android:ems="15"
                android:fontFamily="@font/betm"
                android:hint="@string/title_shippingcity"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />

            <EditText
                android:id="@+id/et_shippingarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_address_ship"
                android:ems="15"
                android:fontFamily="@font/betm"
                android:hint="@string/title_area"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_44"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_10"
                    android:background="@drawable/edt_bg"
                    android:orientation="horizontal"


                    >


                <Spinner
                    android:id="@+id/spn_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                   />



                </LinearLayout>

                <Button

                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_5"
                    android:background="@color/colorappbar"
                    android:text="@string/title_add"
                    android:fontFamily="@font/betm"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16" />


        </LinearLayout>



       <!--     <LinearLayout
                android:visibility="gone"
                android:id="@+id/nodata_alladress"
                android:gravity="center"
                android:layout_below="@+id/ll_add"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/size_18"
                    android:layout_width="match_parent"
                    android:text="@string/no_data_found"
                    android:fontFamily="@font/betm"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>


       <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_alladress"
                android:layout_marginTop="@dimen/size_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>-->

    </ScrollView>






</RelativeLayout>