<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ReviewViewMoreActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rvmore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_46"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorappbar"
        >

        <TextView
            android:id="@+id/icon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/size_14"
            android:fontFamily="@font/betm"
            android:background="@color/colorappbar"
            android:textColor="@color/white"
            android:text="@string/tv_titlereview" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />





</LinearLayout>