<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F0F0"
    tools:context=".activities.RegisterActivty">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/AppTheme"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:background="#111A22">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_10"
                    android:src="@drawable/ceramiclogo">

                </ImageView>


            </LinearLayout>




            <TextView
                android:id="@+id/title_login"
                android:fontFamily="@font/betm"
                android:textSize="@dimen/size_16"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_40"
                android:layout_marginBottom="@dimen/size_10"
                android:text="@string/register"

                />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_userrg"
                android:ems="15"
                android:maxLength="25"
                android:fontFamily="@font/betm"
                android:hint="@string/uswrname"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />



            <EditText
                android:id="@+id/edt_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_phone"
                android:ems="15"
                android:maxLength="15"
                android:fontFamily="@font/betm"
                android:hint="@string/mobilenum"
                android:inputType="number"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:background="@drawable/edt_bg"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    app:hintText="Enter city"
                    style="@style/SpinnerTextViewItem"
                    android:layout_marginLeft="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:popupBackground="#FFF"
                    android:textSize="20sp" />


            </LinearLayout>






            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_email"
                android:ems="15"
                android:maxLength="30"
                android:fontFamily="@font/betm"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />


            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_passwordlock"
                android:ems="15"
                android:maxLength="15"
                android:fontFamily="@font/betm"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />

            <EditText
                android:id="@+id/edt_cpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_passwordlock"
                android:ems="15"
                android:maxLength="15"
                android:fontFamily="@font/betm"
                android:hint="@string/cpass"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/tv_signup"
                android:fontFamily="@font/betm"
                android:textSize="@dimen/size_14"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="@dimen/size_14"
                android:background="@color/colorappbar"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:text="@string/signup"

                />

            <TextView
                android:id="@+id/register_with_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:visibility="gone"
                android:text="Register with Seller"
                android:fontFamily="@font/betm"
                android:textColor="@color/darkgrey"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorappbar"
                android:layout_marginTop="@dimen/size_40"
                android:layout_marginBottom="@dimen/size_10"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_14"
                    android:text="@string/tv_already"
                    android:fontFamily="@font/betm"
                    android:textColor="@color/darkgrey"
                    />


                <TextView
                    android:id="@+id/tv_loginsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/betm"
                    android:textColor="@color/darkgrey"
                    android:text="@string/tv_loginmain"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>