<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivty">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:theme="@style/AppTheme"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:background="#111A22">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_10"
                    android:src="@drawable/ceramiclogo">

                </ImageView>


            </LinearLayout>



            <TextView
                android:id="@+id/tv_forgetpass"
                android:fontFamily="@font/betm"
                android:textSize="@dimen/size_16"
                android:textColor="@color/darkgrey"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_70"
                android:layout_marginBottom="@dimen/size_10"
                android:text="@string/title_Changpas1"

                />




            <EditText
                android:id="@+id/edt_chngpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_password"
                android:ems="15"
                android:fontFamily="@font/betm"
                android:hint="@string/title_Changpas2"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_30"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />



            <EditText
                android:id="@+id/edt_Conpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_bg"
                android:drawableRight="@drawable/ic_password"
                android:ems="15"
                android:fontFamily="@font/betm"
                android:hint="@string/title_Changpas3"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:padding="@dimen/size_14"
                android:gravity="left"
                android:drawablePadding="@dimen/size_10"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/lgrey"
                android:textSize="@dimen/size_14" />



            <TextView
                android:id="@+id/tv_submitchpass"
                android:fontFamily="@font/betm"
                android:textSize="@dimen/size_14"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="@dimen/size_14"

                android:background="@color/colorappbar"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:text="@string/submit"

                />




            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorappbar"
                android:layout_marginTop="@dimen/size_40"
                android:layout_marginBottom="@dimen/size_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:weightSum="1"
                >







            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>