<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.NotificationFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_46"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorappbar"
        >


            <TextView
                android:id="@+id/tv_notifiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="0.5"
                android:textSize="@dimen/size_16"
                android:fontFamily="@font/betm"
                android:background="@color/colorappbar"
                android:textColor="@color/white"
                android:text="@string/title_notification" />



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/nodata_notify"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size_20"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/size_18"
            android:layout_width="match_parent"
            android:text="@string/no_data_found"
            android:fontFamily="@font/betm"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />





</LinearLayout>