<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SubCategoryFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_subcategry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_46"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorappbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <TextView
            android:id="@+id/icon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.5"
            android:textSize="@dimen/size_16"
            android:fontFamily="@font/betm"
            android:background="@color/colorappbar"
            android:textColor="@color/white"
            android:text="@string/tv_titlesubcategry" />

            <TextView
                android:id="@+id/tvcategry_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.5"
                android:textSize="@dimen/size_16"
                android:singleLine="true"
                android:layout_marginRight="@dimen/size_10"
                android:fontFamily="@font/betm"
                android:background="@color/colorappbar"
                android:textColor="@color/white"
                android:text="@string/tv_titlesubcategry" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/nodata_subcat"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size_20"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/size_18"
            android:layout_width="match_parent"
            android:text="@string/no_data_found"
            android:fontFamily="@font/betm"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar_subcategry"
        android:id="@+id/rv_subcategry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>