<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/tv_itemcity"
        android:singleLine="true"
        android:fontFamily="@font/betm"
        android:text="@string/app_name"
        android:layout_margin="@dimen/size_10"
        android:textSize="@dimen/size_14"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_width="match_parent"
        android:textColor="@color/darkgrey"
        android:layout_height="wrap_content"
        android:ellipsize="end" />

</LinearLayout>