<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2.5"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length"
                android:textSize="14dp"
                android:paddingLeft="5dp"
                android:paddingVertical="5dp"
                android:textColor="@color/textcolor"
                />


            <EditText
                android:id="@+id/edt_width"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Lenth"
                android:textSize="14dp"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/ic_box_edit"
                android:paddingVertical="5dp"
                android:textColor="@color/textcolor"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Width"
                android:textSize="14dp"
                android:paddingLeft="5dp"
                android:paddingVertical="5dp"
                android:textColor="@color/textcolor"
                />


            <EditText
                android:id="@+id/edt_height"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Lenth"
                android:maxLength="4"
                android:textSize="14dp"
                android:inputType="numberDecimal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/ic_box_edit"
                android:paddingVertical="5dp"
                android:textColor="@color/textcolor"
                />



        </LinearLayout>

        <ImageView
            android:id="@+id/id_removeposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_remove"
            android:layout_weight=".5"
            android:background="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>