<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_margin="@dimen/size_5"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12"
            android:ellipsize="end"
            android:lines="1"
            android:layout_margin="@dimen/size_7"
            android:text="Poi Category"
            android:gravity="left"
            android:fontFamily="@font/betm"/>









    </RelativeLayout>

</LinearLayout>